<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">

<link href="styles/MainMenu.css" rel="stylesheet" type="text/css">
<link href="styles/vehicle_menu.css" rel="stylesheet" type="text/css">
<link href="styles/style.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>

<div class="actionBar" >
  	
  
</div>
<div class="gridContainer clearfix">
  <div id="LayoutDiv1">
             <nav role="navigation">
                 <div id="menuToggle">
                   
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                   
                        <ul id="menu">
                        
                            <ul>
                               <li class='has-sub'><a href='#'>VEHICLE</a>
                                  <ul>
                                    <li ><a href="Vehicle_menu.html">MY CAR</a></li>
                                    <li ><a href="Location.html">LOCATION INFO</a></li>
                                    <li ><a href="DetailedReport.html">DETAILED REPORT</a></li>
                                  </ul>
                                    </li>
                               <li><a href="Profile.html">PROFILE</a></li>
                               <li><a href="Household.html">HOUSEHOLD ASSETS</a></li>
                               <li><a href="Settings.html">SETTINGS</a></li>
                               <li><a href='#'>PANIC BUTTON</a></li>
                            </ul>
                        
                        </ul>
                 </div>
                 
                 
            </nav>
            <div class="settings">
            <a href="Settings.html">
            <img src="assets/icons/settings-01.png"/>
            </a>
            </div>
            
       </div>
          
           <div class="window">
              <img src="assets/icons/window-01.png">
                <div class="onoffswitch">
                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                <label class="onoffswitch-label" for="myonoffswitch">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                </label>
				</div>
              <h3>WINDOW</h3>
            </div>
          
           
           <div class="door">
           	<img src="assets/icons/door-01.png">
             <div class="lockunlockswitch">
                <input type="checkbox" name="lockunlockswitch" class="lockunlockswitch-checkbox" id="mylockunlockswitch" >
                <label class="lockunlockswitch-label" for="mylockunlockswitch">
                    <span class="lockunlockswitch-inner"></span>
                    <span class="lockunlockswitch-switch"></span>
                </label>
				</div>
            <h3>DOOR</h3>
           
           </div>
           
           <div class="geo_lock">
            	<div class="middle">
            		<img src="assets/icons/geo_lock-01.png">
           
           			<h3>GEO LOCK</h3>
            	</div>
       	   </div>
           
           
           <div class="watch_mode">
           	<img src="assets/icons/watch_mode-01.png">             
            <h3>WATCH MODE</h3>
           
           </div>
           
           <div class="parking_alarm">
           	<img src="assets/icons/parking_alarm-01.png">
             
            <h3>PARKING ALARM</h3>
           
           </div>
       
       
</div>
</body>
</html>
